var x = 6,
  y = 14,
  z = 4;
document.write('<p>'+(x += y - x++ * z) +'</p>');
(x = 6), (y = 14), (z = 4);
/*
1. Инкремент 6 выполняется позже
2. 6*4=24 (УМНОЖЕНИЕ)
3. 14-24=-10 (сложение вычитание слева направо)
4.-10+6 =-4 (присваивание справа налево)
*/
document.write('<p>'+(z = --x - y * 5)+'</p>');
/*
1. дикримент 6-1=5 
2. 14*5=70 (УМНОЖЕНИЕ)
3. 5-70=-65(сложение вычитание слева направо)
4.z=-65 (выводим -65)
*/
(x = 6), (y = 14), (z = 4);
document.write('<p>'+(y /= x + (5 % z))+'</p>');
/*
1. 5%4=1 (остаток от деления)
2. 6+1=7(сложение вычитание слева направо)
3. 14/7=2 (присваивание)
*/
(x = 6), (y = 14), (z = 4);
document.write('<p>'+(z - x++ + y * 5)+'</p>');
/*
1. Инкремент 6 выполняется позже
2. 14*5=70 (умножение)
3. 4-6=-2 (сложение вычитание слева направо)
4.-2+70=68
*/
(x = 6), (y = 14), (z = 4);
document.write('<p>'+(x = y - x++ * z)+'</p>');
/*
1. Инкремент 6 выполняется позже
2. 6*4=24 (умножение)
3. 14-24=-10 (сложение вычитание слева направо)
4. x=-10 (присвоение выводим -10)
*/
